buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.+'
        classpath group: 'org.multi-os-engine.community', name: 'moe-gradle', version: '1.4.5'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'bluffpoker'
        gdxVersion = '1.9.10'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation 'com.google.guava:guava:22.0'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
        annotationProcessor("org.projectlombok:lombok:1.16.16")
        compileOnly "org.projectlombok:lombok:1.16.16"
        testCompileOnly "org.projectlombok:lombok:1.16.16"
        testImplementation "junit:junit:4.12"
        testImplementation "org.mockito:mockito-core:2.10.0"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

//project(":ios-moe") {
//    apply plugin: "moe"
//
//    configurations { natives }
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
//        compileOnly "org.projectlombok:lombok:1.16.16"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//    }
//}

project(":website") {
    apply plugin: 'war'
    apply plugin: 'com.google.cloud.tools.appengine'

    dependencies {
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    }
}

task createWrapper(type: Wrapper) { gradleVersion = "4.5.1" }
