buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"

    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }
}

configure(subprojects - project(':android')) {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    sourceCompatibility = 8

    // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
    // The article can be helpful when using assets.txt in your project.
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        // projectFolder/assets
        File assetsFolder = new File("${project.rootDir}/assets/")
        // projectFolder/assets/assets.txt
        File assetsFile = new File(assetsFolder, "assets.txt")
        // delete that file in case we've already created it
        assetsFile.delete()

        // iterate through all files inside that folder
        // convert it to a relative path
        // and append it to the file assets.txt
        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
            assetsFile.append(it + "\n")
        }
    }
    processResources.dependsOn 'generateAssetList'

    compileJava {
        options.incremental = true
    }
    compileKotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8)
    compileTestKotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8)

}

subprojects {
    version = "$projectVersion"
    ext.appName = 'BluffPoker'
    repositories {
        mavenCentral()
//    maven { url 'https://s01.oss.sonatype.org' }
        // You may want to remove the following line if you have errors downloading dependencies.
        mavenLocal()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'BluffPoker' + '-parent'

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.7.3'
////        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.+'
//        classpath 'org.multi-os-engine:moe-gradle:1.7.4'
//        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
//    }
//}
//
//allprojects {
//    apply plugin: "idea"
//
//    version = '1.0'
//    ext {
//        appName = 'bluffpoker'
//        gdxVersion = '1.9.11'
//        box2DLightsVersion = '1.4'
//        ashleyVersion = '1.7.0'
//        aiVersion = '1.8.0'
//    }
//
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//}
//
//project(":core") {
//    apply plugin: "java"
//
//    dependencies {
//        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        implementation 'com.google.guava:guava:33.4.8-android'
//        implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
//
//        compileOnly 'org.projectlombok:lombok:1.18.38'
//        annotationProcessor 'org.projectlombok:lombok:1.18.38'
//
//        testCompileOnly 'org.projectlombok:lombok:1.18.38'
//        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
//
//        testImplementation "junit:junit:4.12"
//        testImplementation("org.mockito:mockito-core:5.0.0")
//        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
//        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//    }
//}
//
//task createWrapper(type: Wrapper) { gradleVersion = "4.5.1" }
