plugins {
    id 'java'
}
apply plugin: "jacoco"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

check.dependsOn jacocoTestReport
