info face="Microsoft Sans Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console32.png"
chars count=97
char id=0       x=173  y=0    width=10   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=10      x=151  y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33      x=502  y=31   width=6    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=474  y=56   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=84   y=56   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=108  y=0    width=18   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=56   y=56   width=28   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=103  y=56   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=485  y=56   width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=10   y=0    width=10   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=20   y=0    width=11   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=444  y=56   width=13   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=412  y=56   width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=491  y=56   width=6    height=10   xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=24   y=81   width=11   height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=18   y=81   width=6    height=5    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=34   y=56   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=56   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=349  y=31   width=12   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=361  y=31   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=379  y=31   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=396  y=31   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=414  y=31   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=433  y=31   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=450  y=31   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=467  y=31   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=485  y=31   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=372  y=56   width=6    height=19   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=124  y=56   width=6    height=24   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=378  y=56   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=457  y=56   width=17   height=11   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=395  y=56   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=17   y=56   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=77   y=0    width=31   height=31   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=183  y=0    width=25   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=208  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=228  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=250  y=0    width=21   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=271  y=0    width=19   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=290  y=0    width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=308  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=332  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=352  y=0    width=6    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=358  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=373  y=0    width=21   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=394  y=0    width=16   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=410  y=0    width=24   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=434  y=0    width=21   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=455  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=479  y=0    width=20   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=126  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=31   width=21   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=21   y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=41   y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=61   y=31   width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=81   y=31   width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=105  y=31   width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=137  y=31   width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=161  y=31   width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=185  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=31   y=0    width=8    height=31   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=45   y=56   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=39   y=0    width=10   height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=429  y=56   width=15   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=35   y=81   width=20   height=4    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=497  y=56   width=9    height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=140  y=56   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=205  y=31   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=157  y=56   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=222  y=31   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=174  y=56   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=499  y=0    width=12   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=240  y=31   width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=258  y=31   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=274  y=31   width=6    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=31   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=280  y=31   width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=352  y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=192  y=56   width=25   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=217  y=56   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=233  y=56   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=296  y=31   width=17   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=313  y=31   width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=251  y=56   width=11   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=262  y=56   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=130  y=56   width=10   height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=278  y=56   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=294  y=56   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=312  y=56   width=25   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=337  y=56   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=331  y=31   width=18   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=355  y=56   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=49   y=0    width=11   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=71   y=0    width=6    height=31   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=60   y=0    width=11   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=81   width=18   height=9    xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
